{
  "rname": "mediasoup-sample-app",
  "version": "1.2.2",
  "description": "Mediasoup Sample App",
  "main": "server.js",
  "scripts": {
    "start": "browserify client.js -o app-bundle.js; node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.16.4",
    "forever": "^3.0.4",
    "mediasoup": "3",
    "mediasoup-client": "3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "tedious": "^11.0.8"
  },
  "devDependencies": {
    "requirejs": "^2.3.6"
  }
}
